DUCKLING_HOST="http://127.0.0.1"
DUCKLING_PORT=5001

# This is default config
CHUNK=1024
RATE=16000
WIDTH=2
FORMAT=8 # pyaudio.paInt16
CHANNELS=1
DEVICE_INDEX=None

# This is the 4-mic array config
# CHUNK=1024
# RATE=16000
# WIDTH=2
# FORMAT=8
# CHANNELS=1
# DEVICE_INDEX=2
